# painal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sienrgitec/painal/: AplicaPago.java  (+1 more)
app/src/main/res/drawable/: backgound.xml  buscador.xml  ic_almuerzo.xml  ic_artboard_1.xml  ic_back.xml  ic_buscar.xml  ic_cafe.xml  ic_casablanca.xml  ic_charla.xml  ic_comer.xml  ic_entrega.xml  ic_entrega_a_domicilio.xml  ic_entregar.xml  ic_flecha.xml  ic_homeapp.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_market.xml  ic_mas.xml  ic_mesarestaurante.xml  ic_pagado.xml  ic_painal_prototipo.xml  ic_pedido.xml  ic_rechazado.xml  ic_seguimiento.xml  ic_speed.xml  ic_unido.xml  ic_usuario.xml  logo_painal_foreground.xml  pieza_granel_borders.xml  rounded_corners.xml  rounded_corners_white.xml  sample_background.xml  splash_background.xml  squared.xml  user_in_field.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ct_proveedores.xml  activity_ctsubclasif.xml  activity_datostc.xml  activity_nvo_pago.xml  aplica_pago.xml  articulo.xml  articulo_detalle.xml  contacto.xml  ctcategorialist.xml  dialog_eliminar.xml  dialog_recupera_pw.xml  family.xml  family_actualiza.xml  fragment_carrito.xml  fragment_configuracion.xml  fragment_home.xml  fragment_mapa.xml  fragment_maps.xml  fragment_pedidos.xml  historico_pedido.xml  home.xml  itemprovs.xml  lista_direcciones.xml  loading.xml  login.xml  menu.xml  perfil.xml  perfil_actualiza.xml  prueba.xml  recupera_pw.xml  recycler.xml  recycler_articulo.xml  recycler_articulo_carrito.xml  recycler_autorizados.xml  recycler_contacto.xml  recycler_detalle_pedido.xml  recycler_evaluacionprov.xml  recycler_historico_pedidos.xml  recycler_lista_domicilios.xml  recycler_mosaic.xml  (+16 more)
app/src/main/res/mipmap-anydpi-v26/: background_painal.xml  food_delevery_round.xml  logo_painal.xml  logo_painal_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: menu.xml
(+149 files in other folders)
