<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.DatosTC"
    android:background="#9e9e9e">

    <EditText
        android:id="@+id/etNombreT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Nombre que aparece en la tarjeta"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/etetTarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etetTarjeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:maxLength="16"
        android:hint="Número de tarjeta"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etNombreT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreT" />

    <EditText
        android:id="@+id/etMesT"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:maxLength="2"
        android:hint="Mes"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/etYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etetTarjeta" />

    <EditText
        android:id="@+id/etYear"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:maxLength="2"
        android:inputType="number"
        android:hint="Año"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/etSeg"
        app:layout_constraintStart_toEndOf="@+id/etMesT"
        app:layout_constraintTop_toBottomOf="@+id/etetTarjeta" />

    <EditText
        android:id="@+id/etSeg"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:maxLength="3"
        android:inputType="number"
        android:hint="CVC"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etYear"
        app:layout_constraintTop_toBottomOf="@+id/etetTarjeta" />

    <Button
        android:id="@+id/btnCancT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="CANCELAR"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/colorTextWhite"
        app:layout_constraintEnd_toStartOf="@+id/btnAceptaT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMesT" />

    <Button
        android:id="@+id/btnAceptaT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Aceptar"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/colorTextWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancT"
        app:layout_constraintTop_toBottomOf="@+id/etYear" />

    
</androidx.constraintlayout.widget.ConstraintLayout>